<!DOCTYPE html>

<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <title>ShadowEditor-examples</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: row;
        }

        ::-webkit-scrollbar {
            width: 0.2em;
        }

        ::-webkit-scrollbar:horizontal {
            height: 0.5em;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.3);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(169, 169, 169, 0.4);
        }

        #list {
            width: 200px;
            overflow-y: auto;
        }

        #list .item {
            position: relative;
            cursor: pointer;
        }

        #list .item .thumbnail {
            width: 100%;
            pointer-events: none;
        }

        #list .item .title {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 4px;
            box-sizing: border-box;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            pointer-events: none;
        }

        #content {
            background-color: #aaa;
            flex: 1;
        }

        #forkMe {
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div id="list">
        <div class="item" data-id="5c178c6bc8b49a1d70668a4f">
            <img class="thumbnail" src="Scene/image/5c178c6bc8b49a1d70668a4f.png" />
            <div class="title">基本几何体</div>
        </div>
        <div class="item" data-id="5c17930ac8b49b1d70bb6a79">
            <img class="thumbnail" src="Scene/image/5c17930ac8b49b1d70bb6a79.png" />
            <div class="title">各种光源</div>
        </div>
        <div class="item" data-id="5c8dfcb9c8b49b4b943df674">
            <img class="thumbnail" src="Scene/image/5c8dfcb9c8b49b4b943df674.png" />
            <div class="title">寒冰射手</div>
        </div>
        <div class="item" data-id="5c8cf9dac8b49b24dceb42e1">
            <img class="thumbnail" src="Scene/image/5c8cf9dac8b49b24dceb42e1.png" />
            <div class="title">MMD播放</div>
        </div>
        <div class="item" data-id="5c1798ddc8b49b1d70bb6aa4">
            <img class="thumbnail" src="Scene/image/5c1798ddc8b49b1d70bb6aa4.png" />
            <div class="title">落日喷泉</div>
        </div>
    </div>
    <iframe id="content" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
    <a href="https://github.com/tengge1/ShadowEditor" id="forkMe">
        <img width="149" height="149" src="https://github.blog/wp-content/uploads/2008/12/forkme_right_red_aa0000.png?resize=149%2C149"
            class="attachment-full size-full" alt="Fork me on GitHub" data-recalc-dims="1">
    </a>
    <script>
        document.querySelector('#list').addEventListener('click', event => {
            var id = event.target.getAttribute('data-id');
            if (id) {
                document.querySelector('#content').src = `view.html?sceneFile=${id}`;
            }
        });
    </script>
</body>

</html>